40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
8
c1cc.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
22
???e?Library files(,):
1
12
WString
12
shfolder.lib
0
13
MVState
14
WString
7
WINLINK
15
WString
22
???e?Library files(,):
0
16
WString
12
shfolder.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
4
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
19
22
MRState
23
WString
3
WCC
24
WString
23
?????Time optimizations
0
1
25
MRState
26
WString
3
WCC
27
WString
26
?????Fastest possible code
0
0
28
MCState
29
WString
3
WCC
30
WString
22
?????Branch prediction
0
1
31
MCState
32
WString
3
WCC
33
WString
23
?????Loop optimizations
0
1
34
MCState
35
WString
3
WCC
36
WString
19
?????Loop unrolling
0
1
37
MCState
38
WString
3
WCC
39
WString
30
?????Call/return optimizations
0
1
40
MCState
41
WString
3
WCC
42
WString
32
?????In-line intrinsic functions
0
1
43
MCState
44
WString
3
WCC
45
WString
25
?????Relax alias checking
0
1
46
MCState
47
WString
3
WCC
48
WString
27
?????Instruction scheduling
0
1
49
MCState
50
WString
3
WCC
51
WString
33
?????Allow repeated optimizations
0
1
52
MCState
53
WString
3
WCC
54
WString
23
?????Math optimizations
0
1
55
MCState
56
WString
3
WCC
57
WString
39
?????Numerically unstable optimizations
0
1
58
MVState
59
WString
3
WCC
60
WString
29
?????Expand function in-line:
0
61
WString
2
20
1
62
MRState
63
WString
3
WCC
64
WString
29
?????No debugging information
0
1
65
MRState
66
WString
3
WCC
67
WString
28
?????Line number information
0
0
68
MRState
69
WString
3
WCC
70
WString
21
?????Compiler default
0
0
71
MRState
72
WString
3
WCC
73
WString
36
?????Inline Pentium Pro instructions
0
1
74
MRState
75
WString
3
WCC
76
WString
21
?????Compiler default
0
0
77
MRState
78
WString
3
WCC
79
WString
28
?????Inline with coprocessor
0
1
80
WVList
0
-1
1
1
0
81
MItem
6
c1cc.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
19
1
1
0
85
MItem
4
*.rc
86
WString
5
NRESC
87
WVList
0
88
WVList
0
-1
1
1
0
89
MItem
7
c1cc.rc
90
WString
5
NRESC
91
WVList
0
92
WVList
0
85
1
1
0
