!define BLANK ""
D:\Dev\foss\1ctools\c1cc\c1cc.obj : D:\Dev\foss\1ctools\c1cc\c1cc.c .AUTODEP&
END
 @D:
 cd D:\Dev\foss\1ctools\c1cc
 *wcc386 c1cc.c -i="C:\WATCOM/h;C:\WATCOM/h/nt" -w4 -e25 -zq -ot -ob -ol -ol&
+ -oc -oi -oa -or -oh -om -on -oe20 -fp6 -fpi87 -6r -bt=nt -fo=.obj -mf

D:\Dev\foss\1ctools\c1cc\c1cc.res : D:\Dev\foss\1ctools\c1cc\c1cc.rc .AUTODE&
PEND
 @D:
 cd D:\Dev\foss\1ctools\c1cc
 *wrc c1cc.rc -bt=nt -dWIN32 -d_WIN32 -d__NT__ -i="$[:;C:\WATCOM/h;C:\WATCOM&
/h/nt" -q -ad -r -fo=c1cc.res

D:\Dev\foss\1ctools\c1cc\c1cc.exe : D:\Dev\foss\1ctools\c1cc\c1cc.obj D:\Dev&
\foss\1ctools\c1cc\c1cc.res .AUTODEPEND
 @D:
 cd D:\Dev\foss\1ctools\c1cc
 @%write c1cc.lk1 FIL c1cc.obj
 @%append c1cc.lk1 
!ifneq BLANK ""
 *wlib -q -n -b c1cc.imp 
 @%append c1cc.lk1 LIBR c1cc.imp
!endif
!ifneq BLANK "c1cc.res"
 @%append c1cc.lk1 RES c1cc.res
!endif
 *wlink name c1cc sys nt_win op m libf shfolder.lib op maxe=25 op q op symf &
@c1cc.lk1

