40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
14
edit1cuser.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
22
???e?Library files(,):
0
12
WString
26
lib\cmdline.lib,lib\v8.lib
0
13
WVList
1
14
ActionStates
15
WString
12
Local &Debug
16
WVList
1
17
MVState
18
WString
6
WDEBUG
19
WString
28
?????Application parameters:
1
20
WString
66
"File=e:\1c;Usr=""Администратор""" "Пользователь" -enable1cauth:on
0
-1
1
1
0
21
WPickList
2
22
MItem
5
*.cpp
23
WString
6
CPPOBJ
24
WVList
20
25
MVState
26
WString
3
WPP
27
WString
29
?????Unicode translate table:
1
28
WString
4
1251
0
29
MVState
30
WString
3
WPP
31
WString
29
?????Unicode translate table:
0
32
WString
4
1251
0
33
MRState
34
WString
3
WPP
35
WString
23
?????Time optimizations
0
1
36
MRState
37
WString
3
WPP
38
WString
26
?????Fastest possible code
0
0
39
MCState
40
WString
3
WPP
41
WString
22
?????Branch prediction
0
1
42
MCState
43
WString
3
WPP
44
WString
23
?????Loop optimizations
0
1
45
MCState
46
WString
3
WPP
47
WString
19
?????Loop unrolling
0
1
48
MCState
49
WString
3
WPP
50
WString
32
?????In-line intrinsic functions
0
1
51
MCState
52
WString
3
WPP
53
WString
25
?????Relax alias checking
0
1
54
MCState
55
WString
3
WPP
56
WString
27
?????Instruction scheduling
0
1
57
MCState
58
WString
3
WPP
59
WString
33
?????Allow repeated optimizations
0
1
60
MCState
61
WString
3
WPP
62
WString
23
?????Math optimizations
0
1
63
MCState
64
WString
3
WPP
65
WString
39
?????Numerically unstable optimizations
0
1
66
MVState
67
WString
3
WPP
68
WString
29
?????Expand function in-line:
0
69
WString
2
20
1
70
MRState
71
WString
3
WPP
72
WString
29
?????No debugging information
0
1
73
MRState
74
WString
3
WPP
75
WString
28
?????Line number information
0
0
76
MRState
77
WString
3
WPP
78
WString
21
?????Compiler default
0
0
79
MRState
80
WString
3
WPP
81
WString
36
?????Inline Pentium Pro instructions
0
1
82
MRState
83
WString
3
WPP
84
WString
21
?????Compiler default
0
0
85
MRState
86
WString
3
WPP
87
WString
28
?????Inline with coprocessor
0
1
88
WVList
0
-1
1
1
0
89
MItem
14
edit1cuser.cpp
90
WString
6
CPPOBJ
91
WVList
0
92
WVList
0
22
1
1
0
