!define BLANK ""
C:\Work\Dev\FOSS\edit1cuser\edit1cuser.obj : C:\Work\Dev\FOSS\edit1cuser\edi&
t1cuser.cpp .AUTODEPEND
 @C:
 cd C:\Work\Dev\FOSS\edit1cuser
 *wpp386 edit1cuser.cpp -i="C:\WATCOM/h;C:\WATCOM/h/nt" -w4 -e25 -zku=1251 -&
zq -ot -ob -ol -ol+ -oi -oa -or -oh -om -on -oe20 -fp6 -fpi87 -6r -bt=nt -fo&
=.obj -mf -xs -xr

C:\Work\Dev\FOSS\edit1cuser\edit1cuser.exe : C:\Work\Dev\FOSS\edit1cuser\edi&
t1cuser.obj .AUTODEPEND
 @C:
 cd C:\Work\Dev\FOSS\edit1cuser
 @%write edit1cuser.lk1 FIL edit1cuser.obj
 @%append edit1cuser.lk1 
!ifneq BLANK ""
 *wlib -q -n -b edit1cuser.imp 
 @%append edit1cuser.lk1 LIBR edit1cuser.imp
!endif
!ifneq BLANK ""
 @%append edit1cuser.lk1 
!endif
 *wlink name edit1cuser sys nt op m libf lib\cmdline.lib,lib\v8.lib op maxe=&
25 op q op symf @edit1cuser.lk1

